body
    font-family: 'roboto', sans-serif
    background: url(../img/bg4.jpg) center no-repeat
    background-size: cover
    background-attachment: fixed
    // background-color: #e9e9e9
    margin: 0
    cursor: default
    input, button
        &:focus
            outline: none
header
    h1
        text-align: center
        margin-top: 100px
        margin-bottom: 100px

main
    .img
        display: flex
        justify-content: center
        margin-bottom: 50px
        img
            width: 300px
            height: 300px
    .blocks
        form
            display: flex
            flex-wrap: wrap
            width: 1044px
            justify-content: space-around
            margin-right: auto
            margin-left: auto
            input
                border: none
            label
                display: flex
                justify-content: center
                margin-bottom: 7px
    .out
        display: flex
        align-items: center
        flex-direction: column
        .result
            display: flex
            align-items: center
            justify-content: center
            background-color: #e4e4e4
            margin-top: 10px
            margin-bottom: 10px
            border-radius: 10px
            width: 150px
            height: 70px

        .btn
            max-width: 100px
            button
                padding: 12px 12px 12px 12px
                border: none
                border-radius: 7px
                background-color: #f9faf8
                &:hover
                    cursor: pointer
                    opacity: 0.8
