button
    font-family: Montserrat
    font-size: 14px
    line-height: 1.2
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    border: 3px solid #ffffff
    padding: 15px 33px 15px 33px
    background-color: transparent
    cursor: pointer
    &:hover
        opacity: 0.8
