footer
    background-color: #f8f8f8

    .blocks
        padding-top: 75px
        margin-bottom: 70px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-bottom: 40px
        .block1
            margin-right: 40px
            max-width: 40%
            display: flex
            flex-direction: column
            .subtext
                margin-bottom: 42px
                font-size: 46px
                font-weight: 700
                color: #cccccc
                text-transform: none
            .suptext
                margin-bottom: 20px
            .folowers
                margin-bottom: 18px
                font-family: Montserrat
                font-size: 18px
                line-height: 1.2
                font-weight: 700
                color: #333333
                span
                    font-size: 14px
                    font-weight: 400
            .line
                margin-bottom: 18px
                width: 100%
                height: 1px
                background-color: #e5e5e5
            .folow
                margin-bottom: 30px
                display: flex
                max-height: 16px
                .text
                    font-style: italic
                .icons
                    display: flex
                    margin-left: 23px
                    .icon
                        margin-right: 16px
                        cursor: pointer
            .subscribe
                display: flex
                height: 100%
                align-items: center
                .form
                    display: flex
                    flex-direction: row
                    input
                        font-family: Roboto
                        font-size: 18px
                        line-height: 24px
                        font-weight: 300
                        width: 230px
                        background-color: #ffffff
                        border: 1px solid #e7e7e7
                        padding-left: 13px
                        &::placeholder
                            font-style: italic
                            color: #cccccc
                    button
                        background-color: #95e1d3
                        border: none

        .block2
            display: flex
            flex-direction: column
            max-width: 30%
            margin-right: 40px
            .subtext
                display: block
                margin-bottom: 40px
            .conts
                margin-bottom: -30px
                .cont
                    display: flex
                    flex-direction: row
                    align-items: center
                    margin-bottom: 30px
                    .img
                        margin-right: 20px
                        img
                            width: 120px
                            height: 70px
                    .text
                        .subtext
                            margin-bottom: 8px
                        .suptext

        .block3
            display: flex
            flex-direction: column
            .subtext
                margin-bottom: 40px
            .photo
                width: 270px
                height: 270px
                display: flex
                flex-flow: row wrap
                margin-right: -2px
                margin-bottom: 18px
                .img
                    width: 88px
                    height: 88px
                    margin-right: 2px
                    margin-bottom: 2px
            .suptext
                cursor: pointer

    .line-bottom
        display: block
        height: 1px
        width: 100%
        margin-bottom: 20px
        background-color: #e5e5e5

    .licens
        text-align: center
        font-family: Montserrat
        font-size: 14px
        line-height: 1.2
        font-weight: 700
        color: #333333
        margin-bottom: 20px
        span
            color: #f38181
