header
    font-family: 'Montserrat'
    color: #ffffff
    line-height: 1.2
    background: url(/img/header/bg.jpg) center no-repeat #e68c4896
    background-size: cover
    height: 1010px
    .header-content
        width: 1200px
        margin-left: auto
        margin-right: auto
        padding-top: 40px
        .logo
            display: flex
            font-size: 30px
            font-weight: 700
            margin-right: 500px
        .nav
            display: flex
            margin-bottom: 140px
            .item
                margin-right: 50px
                font-size: 14px
                font-weight: 400
                text-transform: uppercase
                cursor: pointer
        .present
            display: flex
            align-items: center
            flex-direction: column
            .title
                font-family: 'Kaushan Script', cursive
                font-size: 72px
                font-weight: 400
                margin-bottom: 50px
            .suptitle
                max-width: 1000px
                font-size: 150px
                line-height: 140px
                font-weight: 700
                text-align: center
                text-transform: uppercase
                margin-bottom: 125px
            button
                position: relative
                margin-bottom: 157px
                &::before
                    content: ''
                    display: block
                    position: absolute
                    width: 60px
                    height: 3px
                    left: 50%
                    margin-left: -30px
                    background-color: #ffffff
                    transform: translateY(-65px)
        .noun
            display: flex
            font-size: 24px
            font-weight: 700
            text-transform: uppercase
            .item
                justify-content: start
                width: 25%
                position: relative
                font-size: 18px
                font-weight: 400
                &::before
                    content: ''
                    display: block
                    position: absolute
                    width: 280px
                    height: 3px
                    background-color: #fff
                    transform: translateY(-25px)
                span
                    font-size: 24px
                    font-weight: 700
