.story
    .suptext
        text-align: center
        max-width: 950px
        width: 80%
        display: block
        margin-left: auto
        margin-right: auto
        margin-bottom: 100px
    .photos
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        .photo
            img
                max-width: 380px
                max-height: 250px
                min-width: 100%
                min-height: 100%
        .photo_center
            margin-right: 5px
            margin-left: 5px

.stat
    background-color: #95e1d3
    .content
        color: #ffffff
        display: flex
        justify-content: space-around
        .stat-1
            border-left: 1px solid #ffffff30
        .stats
            text-align: center
            width: 20%
            padding-top: 60px
            padding-bottom: 60px
            border-right: 1px solid #ffffff30
            .numer
                font-family: Montserrat
                font-size: 72px
                line-height: 1.2
                font-weight: 700
                text-transform: uppercase
            .subtext
                color: #ffffff

.services
    display: flex
    // flex-wrap: wrap
    flex-flow: row wrap
    margin-bottom: 22px
    .service
        display: flex
        width: 33.3%
        margin-bottom: 100px
        .logo
            margin-right: 28px
        .text
            .suptext
                margin: 0
                text-align: left
            .subtext
                margin-bottom: 15px

.unique
    background: url(/Img/main/Uniquedesign/bg.jpg) no-repeat center #c2c2c2cc
    padding-top: 110px
    background-size: cover
    .content
        .pad
            display: flex
            justify-content: center
            margin-right: 60px
            position: relative
            &::after
                content: url(/Img/main/Uniquedesign/phone.png)
                position: absolute
                display: block
                left: 61.5%
                bottom: -85px

.servises
    .suptext
        text-align: center
        margin-bottom: 92px
    .cont
        display: flex
        flex-direction: row
        flex-wrap: wrap
        .photo
            margin-right: 10px
        .servis
            display: flex
            flex-direction: column
            width: 50%
            .inset
                display: flex
                align-items: center
                border: 1px solid #e5e5e5
                margin-bottom: 10px
                position: relative
                &::after
                    content: url(/Img/main/Service/arrows/arrow_down.png)
                    position: absolute
                    display: block
                    right: 0
                    bottom: 35%
                    margin-right: 20px
                .icon
                    padding: 15px 15px 15px 15px

.comments
    background: #f8f8f8
    height: 290px
    display: flex
    .content
        display: flex
        justify-content: center
        align-items: center
        position: relative
        &::after
            content: url(/Img/main/Comments/arrows/arrow_right.png)
            position: absolute
            display: block
            right: 0
            bottom: 45%
            margin-right: 25px
        &::before
            content: url(/Img/main/Comments/arrows/arrow_left.png)
            position: absolute
            display: block
            left: 0
            bottom: 45%
            margin-left: 25px
            &:hover
                cursor: pointer
        .avatar
            margin-left: 100px
            margin-right: 60px
            img
                width: 150px
                height: 150px
        .comment
            margin-right: 100px
            .suptext
                text-align: left
                margin-bottom: 23px
            .name
                text-align: left
                position: relative
                margin-left: 73px
                &::before
                    content: ''
                    display: block
                    position: absolute
                    width: 60px
                    height: 3px
                    left: -10%
                    bottom: 45%
                    background-color: #f38181

.team
    .photos
        display: flex
        margin-bottom: 100px
        margin-top: 90px
        flex-wrap: wrap
        .photo
            display: block
            .img
                margin-bottom: 30px
                margin-right: 5px
                img
                    width: 380px
                    height: 470px
            .text
                text-align: center
                .subtext
                    margin-bottom: 5px
                .suptext
                    text-align: center

.lables
    display: flex
    align-items: center
    justify-content: center
    background: #f5f5f5
    height: 250px

.photos2
    display: flex
    justify-content: center
    flex-wrap: wrap
    .photo
        flex-basis: content
        max-height: 390px
        img
            width: 450px
            height: 390px
    .photo_3
        width: 450px
        height: 750px
        img
            width: 450px
            height: 780px
    .photo_o
        width: 450px

.comments2
    margin-top: 100px
    background-color: #fff
    .content
        .avatar
            img
                max-width: 210px
                max-height: 210px
                border-radius: 210px
        .comment
            .suptext
                font-size: 24px
                line-height: 36px
                font-weight: 300
                font-style: italic

.peoples_say
    background: url(/Img/main/People_say/bg.jpg) no-repeat center #c2c2c2cc
    background-size: cover
    padding-top: 110px
    .peoples
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        padding-bottom: 50px
        .peopl
            width: 50%
            display: flex
            margin-bottom: 85px
            .avatar
                display: flex
                img
                    width: 110px
                    height: 110px
                    margin-right: 30px
                    margin-right: 30px
            .text
                margin-bottom: 15px
                .subtext
                    margin-bottom: 15px
                .name
                    margin-bottom: 17px
                    font-weight: 300
                    font-style: italic
                    color: #333333
                .line
                    width: 60px
                    height: 3px
                    background-color: #f38181
                    margin-bottom: 24px
                .tittle
                    max-width: 80%

.blog
    .photos
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        .photo
            max-width: 30%
            margin-right: 10px
            .img
                margin-bottom: 20px
                height: 240px
                position: relative
                // &::before
                //     content: ''
                //     display: block
                //     position: absolute
                //     width: 60px
                //     height: 70px
                //     background-color: #95e1d3
                //     left: 0
                //     bottom: 0
                //     transform: translateX(-10px) translateY(-10px)
                img
                    width: 100%
                    height: 100%
            .text
                margin-bottom: 20px
                .subtext
                    margin-bottom: 20px

            .line
                display: flex
                flex-direction: column
                justify-content: flex-end
                width: 380px
                height: 1px
                background-color: #807e7e

            .icons
                margin-top: 20px
                display: flex
                height: 30px
                .icon
                    display: flex
                    flex-direction: row
                    margin-right: 20px
                    align-items: center
                    .img
                        margin-right: 7px
                        width: 20px
                        height: 15px
                        img
                            width: 100%
                            height: 100%
                    .text
                        font-style: italic
