@import '_button'
@import '_reset'
@import '_header'
@import '_main'
@import '_footer'

.content
    max-width: 1200px
    margin-left: auto
    margin-right: auto

h2, .kaushan
    font-family: 'Kaushan Script', cursive
    font-size: 24px
    line-height: 1.2
    font-weight: 400
    color: #333333
    text-align: center
    margin-bottom: 7px

h3
    font-family: 'Montserrat'
    font-size: 30px
    line-height: 1.2
    font-weight: 700
    text-transform: uppercase
    color: #333333
    text-align: center
    position: relative
    margin-bottom: 90px
    &::after
        content: ''
        display: block
        position: absolute
        width: 60px
        height: 3px
        left: 50%
        margin-left: -30px
        margin-top: 30px
        background-color: #f38181

h4, .subtext
    font-family: Montserrat
    font-size: 14px
    line-height: 1.2
    font-weight: 600
    text-transform: uppercase
    color: #333333

.suptext
    font-family: Roboto
    font-size: 15px
    line-height: 24px
    font-weight: 400
    color: #999999
    text-align: left

.mainblock
    margin-bottom: 110px