button
    background-color: $collor 
    border: 1px solid #cf8207
    border-radius: 5px
    padding:
        left: 22px
        right: 22px
        top: 12px
        bottom: 12px
    font:
        size: 14px
        weight: 500
    line-height: 22px
    color: #ffffff
    margin-left: 27px
    &:hover
        background-color: #cf8207
.button_o
    background-color: #ffffff
    color: #373737
    border: 1px solid #373737
    opacity: 0.5
    &:hover
        background-color: #aaa9a9


