.modal
    position: fixed
    background-color: rgba(0,0 ,0 ,.5 )
    width: 100%
    height: 100%
    top: 0
    z-index: 3
    display: none
    .popup
        display: block
        position: fixed
        color: #ffffff
        left: 50%
        transform: translateX(-375px)
        padding-top: 102px
        width: 750px
        &-button 
            margin: 0
        &-close
            position: absolute
            font-size: 35px
            top: 65px
            right: -20px
            cursor: pointer
            font-weight: 300
            &:hover
                opacity: 0.5
        &-header
            text-align: center
            background-color: $collor
            text-transform: uppercase
            font-size: 21px
            line-height: 22px
            font-weight: 500
            padding: 24px 
        &-main
            background: #000000 url(../Img/modal_img/modal_background.jpg) no-repeat center
            background-size: cover
            input
                font-size: 14px
                line-height: 44px
                font-weight: 300
                color: #373737
                padding:
                    left: 18px
                    right: 20px
                vertical-align: middle
                border-radius: 4px
                border: none
                width: 50%
        &-form 
            display: block
            text-align: center
            
            &_text
                text-align: center
                font-size: 30px
                line-height: 28px
                font-weight: 300
                padding: 35px 0 20px 0 
                span
                    font-size: 24px
                    display: block
            &_label
                display: block
                text-align: center
                font-size: 20px
                line-height: 30px
                font-weight: 200
                padding-bottom: 7px
            &_sub
            font-size: 14px
            line-height: 30px
            font-weight: 200
            padding: 
                bottom: 53px
            
        
