/** botton collor  **/
$collor: #ff9d00 

@import '_button' 
@import '_reset'
@import '_modal'

body
    font-family: 'Roboto', sans-serif
    margin: 0
header
    margin-top: 60px
sup
    font-size: 24px
.col-8
    display: flex
    justify-content: flex-end
    align-items: center
    font: 
    size: 22px
    weight: 500
    line-height: 22px
.vl
    width: 1px
    height: 32px
    opacity: 0.2
    background-color: #000
    margin: 
    left: 14px
    right: 14px
/*End header*/
.main
    position: relative
    margin-top: 15px
    padding: 
    top: 65px
    bottom: 60px
    height: 530px
    background: #373737 url(../img/background.jpg) center no-repeat
    color: #ffff
    z-index: 1
    //затемнение фона главной картинки//
    &::before
        content: ''
        display: block
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        background-color: rgba(55, 55, 55, 0.8)
        z-index: 1
       //
    &-text
        &_title 
            font-size: 41px
            line-height: 42px
            font-weight: 700
        &_sup
            font-size: 28px
            font-weight: 300
        &-form
            form
                display: flex
            input
                opacity: 0.7
                font-size: 14px
                line-height: 42px
                font-weight: 300
                color: #373737
                padding: 
                left: 20px
                right: 20px
                vertical-align: middle
                border-radius: 4px
                border: none
                width: 55%
                background: rgba(255,255,255,0.2 )
                padding: 28px
                border-radius: 5px
                border: none
                margin-top: 20px
            &_main
                font-size: 20px
                line-height: 30px
                font-weight: 300
                padding: 
                right: 87px
            &_upercase
                display: block
                font-weight: 500
                text-transform: uppercase
            &_sap
                font-size: 14px
                line-height: 30px
                font-weight: 300
    &_img
        position: relative
        &::before
            content: ''
            position: absolute
            width: 390px
            height: 390px
            border: 1px solid #ffffff
            border-radius: 50%
            z-index: -1
            left: 50%
            margin-left: -195px

.form-button
    margin-left: 10px


.advantages
    &_tittle
        font-size: 15px
        line-height: 19px
        font-weight: 700
        color: #373737
        padding-bottom: 6px
    &_subtittle
        font-size: 14px
        font-weight: 300
    &_tittle__num
        font-size: 36px
        line-height: 20px
        font-weight: 900
        color: #f39003
        padding-top: 50px
    &_subtittle__num
        font-size: 16px
        font-weight: 400
        color: #373737
        padding-top: 15px
.num
    text-transform: uppercase

.numer
    .col-4
        text-align: center
.advantages
    padding-bottom: 140px
    padding-top: 65px
    &_img
        min-width: 55px
        min-height: 55px
        padding-right: 10px
    .col-4
        display: flex
        align-items: center
        padding-bottom: 87px
.products_con
    margin-left: auto
    margin-right: auto
    display: flex
    width: 1140px
    justify-content: flex-start
    flex-direction: row
    flex-wrap: wrap 
    padding-bottom: 73px
.products
    button
        margin-left: 12px
    Img
        height: 270px
        display: flex
        width: 49%
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        padding-right: 52px
        padding-bottom: 35px
    &-tittle
        width: 100%
        font-size: 20px
        line-height: 19px
        font-weight: 500
        color: #313131
        text-align: center
        padding-top: 19px
        padding-bottom: 28px
    &-heading
        font-size: 27px
        line-height: 18px
        font-weight: 700
        text-transform: uppercase
        color: #313131
        text-align: center
        padding-bottom: 40px
        &::after
            content: ''
            display: block
            background: url(../img/line.png) center no-repeat
            height: 6px
            margin-top: 12px

.incall
    padding-bottom: 87px
    display: block
    color: #ffffff
    padding-top: 102px
    margin-right: auto
    margin-left: auto
    &-button 
        margin: 0
    &-main
        position: relative
        background: #000000 url(../Img/incal.jpg) no-repeat center
        background-size: cover
        z-index: 1
        &::before
            content: ''
            display: block
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            background-color: rgba(55, 55, 55, 0.8) 
            z-index: -1
        input
            display: block
            font-size: 14px
            line-height: 44px
            font-weight: 300
            text-align: center
            color: #373737
            padding: 21px 120px
            vertical-align: middle
            border-radius: 4px
            border: none
            width: 365px
            height: 56px
            margin-bottom: 12px
    &-form 
        display: block
        text-align: center
        &_imput
            display: flex
            justify-content: center
        &_text
            text-align: center
            font-size: 32px
            line-height: 35px
            font-weight: 40000
            padding: 64px 0 20px 0 
            span
                font-size: 26px
                display: block
        &_label
            display: block
            text-align: center
            font-size: 20px
            line-height: 30px
            font-weight: 300
            padding-bottom: 10px
        &_sub
            font-size: 14px
            line-height: 30px
            font-weight: 200
            padding:
            bottom: 53px              

.production
    padding-bottom: 96px
    &-slider
        width: 100%
        height: 100%
    &-description
        &_header
            margin: 0 0 28px -50px
            width: 432px
            height: 62px
            background-color: $collor
            color: #ffffff
            padding: 20px 185px 16px 58px
            font-size: 28px
            line-height: 22px
            font-weight: 400
        &_text
            ont-size: 16px
            line-height: 24px
            font-weight: 300
            width: 379px

.klients
    padding-bottom: 100px
    &-img
        width: 100%
        height: 130px
        display: flex
        justify-content: center
        align-items: center
        border: 1px solid rgba(0,0,0,0.09)
        margin-bottom: 37px
        filter: grayscale(100%)
        &:hover
            cursor: pointer
            filter: none
    &-header
        text-transform: uppercase
        font-size: 27px
        line-height: 18px
        font-weight: 700
        text-align: center
        padding-bottom: 56px
        &::after
            content: ''
            display: block
            background: url(../img/line.png) center no-repeat
            height: 6px
            margin-top: 17px
        
.reviews
    width: 100%
    height: 570px
    display: block
    background-color: #000
    &-slider
        position: relative
        margin-bottom: 75px
        width: 256px
        height: 360px
        margin-right: auto
        margin-left: auto
        img
            width: 864px
            height: 364px
    &-header
        font-size: 27px
        line-height: 18px
        font-weight: 700
        text-transform: uppercase
        color: #313131
        text-align: center
        padding-bottom: 40px
        &::after
            content: ''
            display: block
            background: url(../img/line.png) center no-repeat
            height: 6px
            margin-top: 12px
.slick-next
    background-color: $collor 
    border: 1px solid #cf8207
    border-radius: 5px
    padding: 
    left: 22px
    right: 22px
    top: 12px
    bottom: 12px
    font: 
    size: 14px
    weight: 500
    line-height: 22px
    color: #ffffff
    margin-left: 27px
    &:hover
        background-color: #cf8207
.slick-prev
    background-color: $collor 
    border: 1px solid #cf8207
    border-radius: 5px
    padding: 
    left: 22px
    right: 22px
    top: 12px
    bottom: 12px
    font: 
    size: 14px
    weight: 500
    line-height: 22px
    color: #ffffff
    margin-left: 27px
    &:hover
        background-color: #cf8207    


.slider
    position: relative
    height: 535px
    &-top
        z-index: 3
        height: 377px
        img
            height: 377px
            width: 100%
    &-img
        padding-right: 10px
    &-bottom
        padding-top: 10px
        width: 89%
        left: 50%
        transform: translateX(-283.5px)
.slick-btn
    position: absolute
    background-color: #ffffff
    color: #373737
    border: 1px solid #373737
    opacity: 0.5
    border-radius: 0
    padding: 27px 8px 27px 8px
    &:hover
        background-color: #aaa9a9
    &-prev
        margin-left: -36px
    &-next
        top: 15%
        left: 97%

.rev-btn-prev
    position: absolute
    top: 50%
    left: -25%
    transform: translateY(-39px)
.rev-btn-next
    position: absolute
    top: 50%
    transform: translateY(-39px)
    left: 97%
